


<!DOCTYPE html>
<html>
<title>TOhDO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: #FAFAFB;
    font-family: 'Nunito', sans-serif;
    padding-top: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6,
    {
    font-family: 'Raleway', sans-serif;
}

a,
p {
    color: #4b5156
}

a {
    font-weight: 600;
}

.container {
    max-width: 550px;
    margin: auto;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
}

input {
    outline: none;
    border: none;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
}

.header-bar a {
    color: rgb(247, 247, 247);
    text-decoration: none;
}

.task-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-top: 1px solid #dfe4ea;
    overflow: hidden;
}

.task-title {
    display: flex;
    padding: 20px;
}

.task-title a {
    text-decoration: none;
    color: #4b5156;
    margin-left: 10px;
}

.task-complete-icon {
    height: 20px;
    width: 20px;
    background-color: rgb(105, 192, 105);
    border-radius: 50%;
}

.task-incomplete-icon {
    height: 20px;
    width: 20px;
    background-color: rgb(218, 218, 218);
    border-radius: 50%;
}

.delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #cf4949;
    font-size: 22px;
    line-height: 0;
    padding: 20px 0px;
}

/*Handle Classes*/

.handle {
    display: inline-block;
    padding: 20px 16px;
    cursor: grab;
    user-select: none;
}

.handle:after,
.handle:before {
    display: block;
    content: "";
}

.handle:active,
.handle:active:before,
.handle:active:after {
    cursor: grabbing;
}

.dropArea {
    background-color: #f1f2f6;
    color: black;
    border: #ced6e0 1px solid;
}

.selectedTask {
    opacity: 0.6;
}


#add-link {
    color: #EB796F;
    text-decoration: none;
    font-size: 42px;
    text-shadow: 1px 1px #81413b;
}

#search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border : none;
    
}

@media screen and (max-width:320px) {
    #search-add-wrapper {
        padding: 10px;
    }
}

input[type=text],
input[type=password],
textarea {
    border: 1px solid #757575;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
}

label {
    padding-top: 10px !important;
    display: block;
}

::placeholder {
    font-weight: 300;
    opacity: 0.5;
}

.button {
    border: 1px solid #757575;
    background-color: #FFF;
    color: #EB796F;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    margin-top:10px;
    cursor: pointer;
    text-decoration: none;
}

.card-body {
    padding: 20px;
}


html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", "sans-serif"} 
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", "sans-serif"}
        



    .w3-bar-blockA a {    width:100%;
                     text-align:left;
                     display : block;
       }
 
.w3-bar-blockA a:hover
{
   
   border-bottom: 5px solid blue;
    background-colour:white;
   
}

  .w3-bar-blockA a:active
{ 
    width:100%;
   left :5px;
   border-bottom: 5px solid green;
   
}

/* Tooltips Hover */

 .tooltip {
  position: relative;
  display: inline-block;
  padding :34px 10px;
 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 130px;
  background-color: white;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 2px 2px;
  color : grey;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 5px;
  bottom: 2px;
  left: 90%;
  border: 1px solid grey;
  
}


.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 101%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent grey transparent transparent;
  
}


.tooltip:hover .tooltiptext {
  visibility: visible;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-left:10px;
  }
   

</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large " onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">TOhDo</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;margin-top:-5px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
    <span><strong></strong></span>
    
    
   
    <div class="tooltip">
        <i class="fa fa-user"></i>
        <br>
    <div style="margin-left:-20px;">
        
        <span class="dot"></span>
        active
      </div>
    <span class="tooltiptext">
     <i class="fa fa-user"></i>
    {{request.user}}<br>
    <h6>logged in</h6>
    {% if request.user.is_authenticated %}
    <a href="{% url 'logout' %}">Log out</a> {% else %}
    <a href="{% url 'login' %}">Login</a> {% endif %}
    </span> 
    
    </div>
  </div>
</div>
  <hr>
  <div class="w3-container" >
    <h5>Activities</h5>
  </div>
  <div class="w3-bar-blockA">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding " style = "border-bottom: 5px solid red;"><i class="fa fa-users fa-fw"></i> My Overview</a>
    <a href = "{%  url 'tasks1' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> My List</a>
    <a href="" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i> My account</a>
    <a href= "piechart.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i> History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw" style="font-size:15px"></i> Calender</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i> Settings</a>
       <br><br>
    </div>
   </nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->

   

 {% block content %}

 <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-green w3-padding-16">
        <div class="w3-left"><i class="fa fa-calendar-check-o" style="font-size:48px;color:black"></i></div>
        <div class="w3-right">
          <h3>Completed</h3>
          <i style="font-size:27px;">
           {{count2}}     
          </i> 
        </div>
        <div class="w3-clear"></div>
        <h4></h4>
      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-bell" style="font-size:36px"></i></div>
        <div class="w3-right">
          <h3>To Do</h3>
          <i style="font-size:27px;">{{count1}}</i>
        </div>
        <div class="w3-clear"></div>
        <h4></h4>
      </div>
    </div>
   
   <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-bolt" style="font-size:48px;color:red"></i></div>
        <div class="w3-right">
          <h3>Overtime</h3>
        </div>
        <div class="w3-clear"></div>
        <h4></h4>
      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-container w3-brown w3-padding-16">
        <div class="w3-left"><i class="fa fa-bolt" style="font-size:48px;color:red"></i></div>
        <div class="w3-right">
          <h3>Cancelled</h3>
          <i style="font-size:27px;">


          </i>

        </div>
        <div class="w3-clear"></div>
        <h4></h4>
      </div>
    </div>

  </div>

<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<div style = "margin-top:80px;" class="w3-container w3-yellow w3-padding-16" >
    
        <h1>Hello {{request.user|title}}</h1>
        {% if count1 == 0 %}
        <h3>You currently have no tasks pending,guess why is that..</h3>
        {% else %}
        <h3 style="margin:0">You have <i>{{count1}}</i> task to be done {{ count1|pluralize:"s" }}</h3>
        {% endif %}
   

    

    
</div>


<div id="search-add-wrapper">
    
    {% if tasks|length > 0 %}
    <form method="GET" style="display: flex;">
      <input type='text' style="border:none; background-color:#f1f1f1;" name='search-area' placeholder="Search your task" value="{{search_input}}">
      <button type="submit" style="border:none;background-color:violet; padding:5px 10px;"><i class="fa fa-search"></i></button>
    </form>
    <a id="add-link" style="color:violet;" href="{% url 'task-create' %}">&#x2b;</a>
    {% endif %}
</div>


<!-- Hidden form. Form submits new item positions -->
<form style="display: none;" id="reorderForm" method="post" action="{% url 'task-reorder' %}">
    {% csrf_token %}
    <input type="hidden" id="positionInput" name="position">
</form>


<div id="tasklist" class="task-items-wrapper">
    {% for task in tasks %}
    <div class="task-wrapper" data-position="{{task.pk}}">

        <div class="task-title">
            {% if task.complete %}
            
              <span style='font-size:20px;color:green;'>&#10004;</span>
           
            <i><s><a href="{% url 'task-update' task.id %}">{{task}}</a></s></i> {% else %}
            <div class="task-incomplete-icon"></div>
             
            <div>
            <a href="{% url 'task-update' task.id %}">
              {{task.title}}                                               
            </a>
                  
          

            <a href="{% url 'task-update' task.id %}">
              {{task.start_time}}                                      
            </a>
             
            <a href="">
              <b>TO</b>                                      
            </a>
            
            
            <a href="{% url 'task-update' task.id %}">
              {{task.end_time}}                                                 
            </a>

            <a href="">
              <b>         DURATION - </b> 
                                                 
            </a>

            <a href="{% url 'task-update' task.id %}"> 
              {{task.duration}}                                       
            </a>
          </div>
  
          <a href="">
            <b>     DESCRIPTION - </b>                                      
          </a>

            <a href="{% url 'task-update' task.id %}">
              {{task.description}}                                                 
            </a>
                  
             {% endif %}
        </div>
        <div class="task-controls">
            <a ="delete-link"  style="color:violet;font-size:20px;" href="{% url 'task-delete' task.id %}">x</a>
            <span style="color:violet;font-size:22px;" class="handle">&#10162;</span>
        </div>
    </div>

    {% empty %}
    <div style="text-align: center; padding-bottom: 10px; line-height: 1em;">
        <h3>You have Not added any Thing(s) TO DO.</h3>
        <h3>Go On Add A New task !</h3>
        <a href="{% url 'task-create' %}"><i class="fa fa-plus-circle" style="font-size:52px;color:blue"></i></a>
    </div>
    {% endfor %}
</div>

<script>
    var taskList = document.getElementById("tasklist");
    var reorderForm = document.getElementById("reorderForm");
    var positionInput = document.getElementById("positionInput");

    let sortable = Sortable.create(taskList, {
        handle: '.handle',
        ghostClass: 'dropArea',
        chosenClass: 'selectedTask',

    });

    function reordering() {
        const rows = document.getElementsByClassName("task-wrapper");
        let pos = [];
        for (let row of rows) {
            pos.push(row.dataset.position);
        }
        console.log(pos.join(","))
        positionInput.value = pos.join(',');
        reorderForm.submit();
    }

    document.ondrop = reordering
</script>









 

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey" style= "margin-top:230px;">
    <h4 align = "center" > ©TOhDO Inc. </h4>
   
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "none";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>



{% endblock %}
</html>




























