<!DOCTYPE html>
<html>
<title>TOhDO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        



    .w3-bar-blockA a {  width:100%;
                text-align:left;
     display : block;
       }
 
.w3-bar-blockA a:hover
{
   
   border-bottom: 5px solid blue;
   background-colour:white;
   
}

  .w3-bar-blockA a:active
{ 
    width:100%;
   left :5px;
   border-bottom: 5px solid green;
   
}
   

 /* Tooltips Hover */

 .tooltip {
  position: relative;
  display: inline-block;
  padding :50px 7px;
 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 130px;
  background-color: white;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  color : grey;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 5px;
  bottom: 5px;
  left: 135%;
  border: 1px solid grey;
  
}


.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 101%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent grey transparent transparent;
  
}


.tooltip:hover .tooltiptext {
  visibility: visible;
}








</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large " onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">TOhDo</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
    <span><strong></strong></span>
   
            <div class="tooltip">
              <i class="fa fa-user"></i>
      <span class="tooltiptext">
        <i class="fa fa-user"></i>
     {{request.user}}
    <a href="index.html"><h6>log out</h6></a> 
    <a href="{% url 'logout' %}">Logout</a> {% else %}
    <a href="{% url 'login' %}">Login</a> {% endif %}
    
    <br>
  </span>
           
    </div>

    </div>
  </div>
 
  <hr>
  <div class="w3-container">
    <h5>Activities</h5>
  </div>
  <div class="w3-bar-blockA">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding " style = "border-bottom: 5px solid red;"><i class="fa fa-users fa-fw"></i> My Sum-Over-View</a>
    <a href="mylist.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> My List</a>
    <a href="current.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i> My account</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i> History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw" style="font-size:15px"></i> Calender</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i> Settings</a>
       <br><br>
    </div>
   </nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Activity</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-calendar-check-o" style="font-size:48px;color:black"></i></div>
        <div class="w3-right">
          <h3>10</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Completed</h4>
      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-bell" style="font-size:36px"></i></div>
        <div class="w3-right">
          <h3>4</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Pending</h4>
      </div>
    </div>
   
   <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-bolt" style="font-size:48px;color:red"></i></div>
        <div class="w3-right">
          <h3>23</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Due Soon</h4>
      </div>
    </div>

  </div>



  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h5>aaa</h5>
     
      </div>
    </div>
  </div>
 
 <hr>


    <div class="w3-container">
    <h5>General Stats</h5>
    <p>Completion of Tasks</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-green" style="width:50%">50%</div>
    </div>

    <p>OverTime Activity</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-orange" style="width:50%">25%</div>
    </div>

    <p>Accuracy Rate</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-red" style="width:60%">60%</div>
    </div>
  </div>
 
 <hr>

  <div class="w3-container">
    
  </div>
  

   <hr>

  <div class="w3-container">
   
  </div>
 
 <hr>


  <br>

  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Demographic</h5>
        <p>Language</p>
        <p>Country</p>
        <p>City</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">System</h5>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Target</h5>
        <p>Users</p>
        <p>Active</p>
        <p>Geo</p>
        <p>Interests</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4 align = "center" > ©TOhDO Inc. </h4>
   
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "none";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
